<Page x:Class="Mosoblspass.View.Admin.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosoblspass.View.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1020"
      Title="ChangePasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Text="Добавление/ изменение/ редактирование информации о пользователях."/>
        <DataGrid Name="UserDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" 
                  SelectionChanged="UserDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="IdRole" Binding="{Binding Role.Name}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditBtn">
                                <TextBlock Text="Изменить" Foreground="White" FontSize="13"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteBtn" Click="DeleteBtn_Click">
                                <TextBlock Text="Удалить" Foreground="White" FontSize="13"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5" BorderThickness="1" BorderBrush="#015198">
                <StackPanel  Margin="5">
                    <TextBlock Text="Добавить пользователя" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="NewUserGrid" Height="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Полное имя" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Text="{Binding Name}" Name="AddNameTbl" />
                        <TextBlock Grid.Row="1" Text="Роль" HorizontalAlignment="Left" />
                        <ComboBox Foreground="#015198" Grid.Row="1" Grid.Column="1" Name="AddRoleCmb"/>
                        <TextBlock Grid.Row="2" Text="Логин" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login}" Name="AddLoginBtn" />
                        <TextBlock Grid.Row="3" Text="Пароль" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password}" Name="AddPasswordBtn" />
                        <Button Grid.Row="4" Grid.ColumnSpan="2"
                                Name="AddUserBtn" Click="AddUserBtn_Click">
                            <TextBlock Text="Добавить" Foreground="White"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="#015198">
                <StackPanel  Margin="5">
                    <TextBlock Text="Изменить информацию" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="EditUserGrid" Height="325">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Полное имя" HorizontalAlignment="Left"/>
                        <TextBox Name="txtFullName" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Text="Роль" HorizontalAlignment="Left" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="EditRoleCmb" DisplayMemberPath="Name" SelectedValuePath="Id"/>
                        <TextBlock Grid.Row="2" Text="Логин" HorizontalAlignment="Left"/>
                        <TextBox Name="txtLogin" Grid.Row="2" Grid.Column="1" Text="{Binding Login}"/>
                        <TextBlock Grid.Row="3" Text="Пароль" HorizontalAlignment="Left"/>
                        <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Text="{Binding Password}"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2"
                                Name="EditUserBtn" Click="EditUserBtn_Click">
                            <TextBlock Text="Изменить" Foreground="White"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>