<Page x:Class="Mosoblspass.View.Admin.Pages.CrudDocumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mosoblspass.View.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1530"
      Title="CrudDocumPage">
    <Grid Background="#F5F5F5">
        <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" >
            <TextBlock Text="Добавление адреса" FontWeight="Bold" Margin="0,0,0,4"/>
            <TextBox x:Name="AddressTextBox" Text="Введите название адреса" Margin="0,0,0,4" GotFocus="AddressTextBox_GotFocus" LostFocus="AddressTextBox_LostFocus"/>
            <Button Name="AddAddress" Click="AddAddress_Click" Margin="0,0,0,8" Width="250">
                <TextBlock Text="Добавить адрес" Foreground="White" />
            </Button>
            <Border Height="50"/>
            <TextBlock Text="Выберите адрес" FontWeight="Bold" Margin="0,8,0,4"/>
            <ComboBox x:Name="AddressComboBox" IsEditable="True" DisplayMemberPath="Name" Height="50" Margin="0,0,0,8"/>
            <TextBlock Text="Документ (фото)" FontWeight="Bold" Margin="0,8,0,4"/>
            <Button Name="SelectPhoto" Click="SelectPhoto_Click" Margin="0,0,0,4" Width="250">
                <TextBlock Text="Выбрать документ" Foreground="White"/>
            </Button>
            <Border Height="50"/>
            <TextBlock x:Name="SelectedPhotoText" Foreground="Gray" Margin="0,0,0,8"/>
            <Button Name="AddDocument" Click="AddDocument_Click" Margin="0,8,0,8" Width="250">
                <TextBlock Text="Добавить документ" Foreground="White"/>
            </Button>
        </StackPanel>
        <Button Name="DeleteDocumentButton" Click="DeleteDocumentButton_Click"  Margin="-1090 800 0 0" Width="250">
                <TextBlock Text="Удалить" Foreground="White"/>
            </Button>
        <DataGrid x:Name="ScheduleGrid" AutoGenerateColumns="False" Margin="440,20,20,20" VerticalAlignment="Top" Height="900" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Name}" Width="*"/>
                <DataGridTextColumn Header="Документ" Binding="{Binding Photo.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>