<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e383da085a944a349743d7645b4390ab" Name="Diagram1">
        <EntityTypeShape EntityType="MosoblpoghspasModel.Address" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MosoblpoghspasModel.FireDispatchSchedule" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MosoblpoghspasModel.Photo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MosoblpoghspasModel.Role" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MosoblpoghspasModel.User" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MosoblpoghspasModel.FK_FireDispatchSchedule_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MosoblpoghspasModel.FK_FireDispatchSchedule_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="MosoblpoghspasModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>