<Window x:Class="Mosoblspass.View.Dispatcher.Windows.DispatcherMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosoblspass.View.Dispatcher.Windows"
        mc:Ignorable="d"
        Title="Окно диспетчера" Height="600" Width="1020" 
                 WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="130" />
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/Shapka.png" Grid.ColumnSpan="3" Margin="0"/>
        <TextBlock Text="Расписание выезда подразделений для тушения пожаров и проведения аварийно - спасательных работ" 
                   Grid.ColumnSpan="3" Foreground="White"/>
        <Image Source="/Resources/Images/Logo.png" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchTextBox" Margin="10" />
            <Button Grid.Column="1" Margin="10" Click="Button_Click" >
                <TextBlock Text="Поиск" Foreground="White" FontSize="15"/>
            </Button>
        </Grid>
        <Image Name="ResultImage" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" />
    </Grid>
</Window>
